server {
  listen 80;
  server_name example.com;
  return 301 $scheme://www.example.com$request_uri;
}

server {
  listen 80;
  server_name www.example.com;
  root /home/example/websites/www.example.com;
  expires 1d;
  error_page 404 /404.html;
}
